CROSS=
CC?=$(CROSS)gcc
STRIP?=$(CROSS)strip

CFLAGS=-Wall -Wextra -Os
INCLUDES=-Iinclude      \
	-Idrivers/include   \
	-I../include
LIBS=-Ldrivers          \
    -L../lib            \
    -ldrivers -lexternal -lm -lrt

TARGET=vm

OBJS=drivers.o		    \
	gdb.o               \
	handle.o            \
	hex.o               \
	io.o                \
	log.o		        \
	main.o		        \
	op.o		        \
	target.o	        \
	vm.o

all: clean $(TARGET)

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TARGET): libdrivers.a libexternal.a $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)
	#$(STRIP) -s $@
	@ls -l $@

libdrivers.a:
	make -C drivers

libexternal.a:
	make -C ../lib

clean:
	rm -f $(TARGET) core *.o
	make -C drivers $@
	make -C ../lib $@

